<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Eintragung in Dexcom G6 Newstracker</name>
    <style>none</style>
    <subject>Eintragung in Dexcom G6 Newstracker</subject>
    <type>custom</type>
</EmailTemplate>
