<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use this template to auto respond to the Lead once it is created</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>IE Auto Reply Email Send For New Leads</name>
    <style>none</style>
    <subject>Thanks for Taking the First Step With Dexcom</subject>
    <type>custom</type>
</EmailTemplate>
