<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ACHTUNG DATEN EINFÜGEN!!!  Bedingung:  Prüfung aktueller Genehmigungszeitraum, ob dieser alle rezeptierten Artikel umfasst und ob anstehende Aufträge im System sind</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Rezept ist nicht notwendig</name>
    <style>none</style>
    <subject>Dexcom Deutschland - Information zu Ihrem Folgerezept</subject>
    <type>custom</type>
</EmailTemplate>
