<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send an email to the person who created the Sample Order about Approval.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sample Order Req Approved</name>
    <style>none</style>
    <subject>Your Sample Order Request - {!Order.OrderNumber} - Approved</subject>
    <type>text</type>
</EmailTemplate>
