<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CA-FR Subscription renewal ended</name>
    <style>none</style>
    <subject>Dexcom Canada fin du contrat d&apos;abonnement</subject>
    <type>custom</type>
</EmailTemplate>
