<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use this template to send out end of contact to the use who are non responsive</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UKIE Auto Lead Cancel Email For Non Responsive Reason</name>
    <style>none</style>
    <subject>Dexcom will stop contacting you, we&apos;re always here to talk</subject>
    <type>custom</type>
</EmailTemplate>
