<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used when processing a failed subx payment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CA-EN Subx Payment Processed</name>
    <style>none</style>
    <subject>Dexcom Subscription Payment Notification</subject>
    <type>custom</type>
</EmailTemplate>
