<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>English Canada Lead - Unqualified, Type 2, Reply</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EN-CA Lead - Unqualified T2 Reply</name>
    <style>none</style>
    <subject>Thank you for your Dexcom G6 inquiry</subject>
    <type>custom</type>
</EmailTemplate>
