<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>English Canada Lead - Check-in message</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EN-CA Lead - Check-in</name>
    <style>none</style>
    <subject>Following up on your recent Dexcom G6 inquiry</subject>
    <type>custom</type>
</EmailTemplate>
