<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>English Canada Opportunity - INS approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EN-CA Opportunity - INS approved</name>
    <style>none</style>
    <subject>We received a response to your Dexcom G6 insurance predetermination</subject>
    <type>custom</type>
</EmailTemplate>
