<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EN-CA Account - ODSP Estimate Sent to Caseworker</name>
    <style>none</style>
    <subject>A Dexcom G6 CGM estimate has been sent to your caseworker</subject>
    <type>custom</type>
</EmailTemplate>
