<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This should be used when sending a .pdf invoice copy</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CA-EN Invoice attached template</name>
    <style>none</style>
    <subject>Dexcom Invoice</subject>
    <type>custom</type>
</EmailTemplate>
