<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Account Subscription Renewal</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account Subscription Renewal</name>
    <style>none</style>
    <subject>Dexcom Subscribe &amp; Save Subscription Renewal</subject>
    <type>custom</type>
</EmailTemplate>
