<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lead End of Contact</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead End of Contact</name>
    <style>none</style>
    <subject>At Dexcom, we’re always here to talk</subject>
    <type>custom</type>
</EmailTemplate>
