<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>jan.rosenberger@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>lars.kalfhaus@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>stefan.drexler@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>ulrike.purper@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Berichte für AD-RL - Jan Rosenberger</name>
</ReportFolder>
