<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>abdou.faye@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>amel.laribi@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>avg1218@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>EAST Region Reports</name>
</ReportFolder>
