<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email response</description>
    <encodingKey>UTF-8</encodingKey>
    <name>FUNDED customer response to when is my next dispatch date</name>
    <style>none</style>
    <subject>Next dispatch date - Dexcom account XXXXXX</subject>
    <type>custom</type>
</EmailTemplate>
