<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>HCP – Self Funded to Funded Conversion - SSIP</name>
    <style>none</style>
    <subject>Your Transition from Self-Funded to Funded</subject>
    <type>custom</type>
</EmailTemplate>
