<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>** IMPORTANT INFORMATION FOR IRISH PHARMACY ORDERS WITH DEXCOM **</name>
    <style>none</style>
    <subject>IMPORTANT INFORMATION FOR IRISH PHARMACY ORDERS WITH DEXCOM</subject>
    <type>custom</type>
</EmailTemplate>
