<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For self funded customers</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Invoice request from eStore</name>
    <style>none</style>
    <subject>Invoice requests</subject>
    <type>custom</type>
</EmailTemplate>
