<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto reply to the Lead upon creation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead Auto Reply</name>
    <style>none</style>
    <subject>Thanks for Taking the First Step With Dexcom</subject>
    <type>custom</type>
</EmailTemplate>
