<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lead Missed 2nd Contact</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead Missed 2nd Contact</name>
    <style>none</style>
    <subject>One Last Try From Dexcom G6</subject>
    <type>custom</type>
</EmailTemplate>
