<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Pointing customers to the store via Dexcom.com</description>
    <encodingKey>UTF-8</encodingKey>
    <name>New Subscribe &amp; Save email to customers</name>
    <style>none</style>
    <subject>Dexcom Subscribe &amp; Save using Dexcom.com</subject>
    <type>custom</type>
</EmailTemplate>
