<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to TS and Shipping to investigate</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Product missing from shipment</name>
    <style>none</style>
    <subject>Response required - Missing transmitter - request to investigate</subject>
    <type>custom</type>
</EmailTemplate>
