<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent to Irish pharmacy for VAT #</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Request for VAT number</name>
    <style>none</style>
    <subject>Request for VAT number</subject>
    <type>custom</type>
</EmailTemplate>
