<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Using the Dexcom store to place orders</name>
    <style>none</style>
    <subject>Using the Dexcom Store to place orders</subject>
    <type>custom</type>
</EmailTemplate>
