<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used when processing G6 subx failed orders</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CA-FR Subx Payment Processed</name>
    <style>none</style>
    <subject>Avis de paiement - Abonnement Dexcom</subject>
    <type>custom</type>
</EmailTemplate>
