<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>kai.woltering@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>sabine.goslar@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>stefan.drexler@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>ulrike.purper@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>DaBos für AD-SR - Kai Woltering</name>
</DashboardFolder>
